
varying vec3				_color;
varying vec2				_uv;
varying vec3				_normal;
varying vec3				_toLightVector;

uniform bool		lighting;
uniform float		textureLevel;
uniform vec3		lightPosition;
uniform vec3		lightColor;
uniform sampler2D	tex;

void	main()
{
	vec4 color = vec4(_color, 1.0);

	if (textureLevel > 0.0)
		color = mix(color, texture2D(tex, _uv), textureLevel);

	if (!lighting)
		return ;

	vec3	normNormal;
	vec3	normLight;
	float	dotResult;
	float	brightness;
	vec3	diffuse;

	normNormal = normalize(_normal);
	normLight = normalize(_toLightVector);

	dotResult = dot(normNormal, normLight);
	brightness = max(dotResult, 0.2);
	diffuse = brightness * lightColor;

	color *= vec4(diffuse, 1.0);

	gl_FragColor = color;
}
