
attribute vec3			position;
attribute vec3			color;
attribute vec2			uv;
attribute vec3			normal;

varying	vec3		_color;
varying vec2		_uv;
varying vec3		_normal;
varying vec3		_toLightVector;

uniform mat4	modelMatrix;
uniform vec3	lightPosition;
uniform mat4	mvp;

void	main()
{
	gl_Position = mvp * vec4(position, 1);

	_color = color;
	_uv = uv;

	vec4	worldPosition;

	worldPosition = modelMatrix * vec4(position, 1.0);

	_normal = (modelMatrix * vec4(normal, 0.0)).xyz;
	_toLightVector = lightPosition - worldPosition.xyz;
}
